server {
    listen 80 default_server;
    listen [::]:80 default_server;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    client_max_body_size 100M;
    root /brain;
}
